<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="duX-b7-qzP">
            <objects>
                <viewController title="Новости" modalPresentationStyle="fullScreen" id="F7g-uf-6Wf" customClass="NewsViewController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWd-D7-dMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-mJ-Q2n">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="345" id="7zd-gr-XfY">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="345"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zd-gr-XfY" id="HSU-Fc-bCl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reptiloid" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-Y2-uOS">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7s9-O6-Aw6"/>
                                                        <constraint firstAttribute="width" constant="50" id="ikh-t8-NWS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рустам Рептилоид" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-sZ-C3O">
                                                    <rect key="frame" x="70" y="10" width="324" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 мар в 04:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK3-uQ-e1l">
                                                    <rect key="frame" x="70" y="40" width="304" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-2u-oSB">
                                                    <rect key="frame" x="358" y="14" width="36" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="ary-EV-fGn"/>
                                                        <constraint firstAttribute="width" constant="36" id="vyZ-5r-OkM"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="ellipsis" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leps1" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-pg-lZJ">
                                                    <rect key="frame" x="10" y="80" width="161" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="WOf-BN-2cu"/>
                                                        <constraint firstAttribute="height" constant="200" id="han-59-e1g"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leps2" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-az-blm">
                                                    <rect key="frame" x="181" y="75" width="223" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="s9j-y6-xnt"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leps3" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-hh-BHv">
                                                    <rect key="frame" x="179" y="180" width="225" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="hWW-Uk-Pdf"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-at-zih">
                                                    <rect key="frame" x="136" y="290" width="22" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OIy-LK-2vb"/>
                                                        <constraint firstAttribute="width" constant="22" id="rE2-ID-YMU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="small"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-YE-rPQ">
                                                    <rect key="frame" x="101" y="290" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ItL-oC-Sjf"/>
                                                        <constraint firstAttribute="width" constant="25" id="KO9-op-6MU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="6">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="message" catalog="system" symbolScale="small"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFl-b9-hDa" customClass="LikeControl" customModule="VKClone" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="290" width="61" height="43"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Mjx-qL-8OE"/>
                                                        <constraint firstAttribute="width" constant="61" id="Tom-mC-ZTP"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-ub-Zrh">
                                                    <rect key="frame" x="347" y="290" width="57" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="S94-8n-cbl"/>
                                                        <constraint firstAttribute="height" constant="24" id="f65-IR-Nfn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="927">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="eye.fill" catalog="system" symbolScale="small"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oFl-b9-hDa" firstAttribute="leading" secondItem="HSU-Fc-bCl" secondAttribute="leadingMargin" constant="10" id="0A6-zh-Iu8"/>
                                                <constraint firstAttribute="trailing" secondItem="OBT-hh-BHv" secondAttribute="trailing" constant="10" id="50j-MJ-Si4"/>
                                                <constraint firstItem="Gpf-sZ-C3O" firstAttribute="top" secondItem="HSU-Fc-bCl" secondAttribute="top" constant="10" id="9PN-as-ByN"/>
                                                <constraint firstItem="fC2-pg-lZJ" firstAttribute="top" secondItem="gSv-Y2-uOS" secondAttribute="bottom" constant="20" id="ADd-7f-P9z"/>
                                                <constraint firstAttribute="trailing" secondItem="x4K-az-blm" secondAttribute="trailing" constant="10" id="Djb-Av-j1m"/>
                                                <constraint firstItem="VWG-2u-oSB" firstAttribute="top" secondItem="HSU-Fc-bCl" secondAttribute="topMargin" constant="3" id="EIW-0m-nuy"/>
                                                <constraint firstItem="XuC-YE-rPQ" firstAttribute="top" secondItem="fC2-pg-lZJ" secondAttribute="bottom" constant="10" id="EUM-gL-fXw"/>
                                                <constraint firstItem="KGd-at-zih" firstAttribute="leading" secondItem="XuC-YE-rPQ" secondAttribute="trailing" constant="10" id="Elz-vX-546"/>
                                                <constraint firstItem="x4K-az-blm" firstAttribute="top" secondItem="uK3-uQ-e1l" secondAttribute="bottom" constant="20" id="Fi2-du-aud"/>
                                                <constraint firstItem="x4K-az-blm" firstAttribute="leading" secondItem="fC2-pg-lZJ" secondAttribute="trailing" constant="10" id="Lyv-5l-A0S"/>
                                                <constraint firstItem="OBT-hh-BHv" firstAttribute="top" secondItem="x4K-az-blm" secondAttribute="bottom" constant="10" id="MLE-r4-05S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XuC-YE-rPQ" secondAttribute="bottom" constant="20" id="T3j-NV-pmw"/>
                                                <constraint firstItem="VWG-2u-oSB" firstAttribute="trailing" secondItem="HSU-Fc-bCl" secondAttribute="trailingMargin" id="TFv-w7-eE2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uK3-uQ-e1l" secondAttribute="trailing" constant="20" id="Taz-gX-l1H"/>
                                                <constraint firstItem="uK3-uQ-e1l" firstAttribute="leading" secondItem="gSv-Y2-uOS" secondAttribute="trailing" constant="10" id="WXA-d4-pXg"/>
                                                <constraint firstItem="oFl-b9-hDa" firstAttribute="top" secondItem="fC2-pg-lZJ" secondAttribute="bottom" constant="10" id="XSB-je-FO0"/>
                                                <constraint firstAttribute="trailing" secondItem="TcE-ub-Zrh" secondAttribute="trailing" constant="10" id="amj-8R-tmw"/>
                                                <constraint firstAttribute="trailing" secondItem="Gpf-sZ-C3O" secondAttribute="trailing" constant="20" symbolic="YES" id="cee-dy-wfl"/>
                                                <constraint firstItem="fC2-pg-lZJ" firstAttribute="leading" secondItem="HSU-Fc-bCl" secondAttribute="leading" constant="10" id="e0u-Ld-RTW"/>
                                                <constraint firstItem="Gpf-sZ-C3O" firstAttribute="leading" secondItem="gSv-Y2-uOS" secondAttribute="trailing" constant="10" id="kdW-c6-kca"/>
                                                <constraint firstItem="TcE-ub-Zrh" firstAttribute="top" secondItem="OBT-hh-BHv" secondAttribute="bottom" constant="10" id="m6O-Oi-czO"/>
                                                <constraint firstItem="KGd-at-zih" firstAttribute="top" secondItem="fC2-pg-lZJ" secondAttribute="bottom" constant="10" id="ouL-G9-ANv"/>
                                                <constraint firstItem="uK3-uQ-e1l" firstAttribute="top" secondItem="Gpf-sZ-C3O" secondAttribute="bottom" constant="10" id="qG3-iM-N25"/>
                                                <constraint firstItem="gSv-Y2-uOS" firstAttribute="leading" secondItem="HSU-Fc-bCl" secondAttribute="leading" constant="10" id="rLV-ZB-87D"/>
                                                <constraint firstItem="OBT-hh-BHv" firstAttribute="top" secondItem="x4K-az-blm" secondAttribute="bottom" constant="10" id="tBg-cG-GNK"/>
                                                <constraint firstItem="gSv-Y2-uOS" firstAttribute="top" secondItem="HSU-Fc-bCl" secondAttribute="top" constant="10" id="vFt-Vw-jGE"/>
                                                <constraint firstItem="XuC-YE-rPQ" firstAttribute="leading" secondItem="oFl-b9-hDa" secondAttribute="trailing" constant="10" id="yzq-DG-tvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F7g-uf-6Wf" id="7bp-LG-dPd"/>
                                    <outlet property="delegate" destination="F7g-uf-6Wf" id="Sj6-sX-7R0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4G-iv-LXj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="XDg-fd-126"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8B-pa-lBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="1242.8571428571429"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-jm-jOZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-CP-W78">
                                        <rect key="frame" x="177" y="36" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8X6-0w-Pm9"/>
                                            <constraint firstAttribute="height" constant="60" id="eaz-Wo-0aO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-VK-i2H">
                                        <rect key="frame" x="82" y="146" width="250" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="8f1-Ga-nM9"/>
                                            <constraint firstAttribute="height" constant="34" id="99y-5b-GAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-yu-ImV">
                                        <rect key="frame" x="82" y="200" width="250" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6Gn-Cz-sF8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9hk-t5-xXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-h3-PSo">
                                        <rect key="frame" x="82" y="298" width="250" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="o8j-pR-M8b">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="vxE-2m-sNb"/>
                                        </constraints>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" red="0.97262412310000002" green="0.97614103559999998" blue="0.99608212709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXz-ou-sTB"/>
                                            <segue destination="gbQ-Ki-4ek" kind="show" id="yMG-ju-qNR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-b9-JAM">
                                        <rect key="frame" x="0.0" y="20" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jPj-CP-W78" secondAttribute="trailing" constant="150" id="0RM-VS-sgX"/>
                                    <constraint firstItem="ERa-VK-i2H" firstAttribute="top" secondItem="jPj-CP-W78" secondAttribute="bottom" constant="50" id="11g-qA-OYq"/>
                                    <constraint firstItem="jPj-CP-W78" firstAttribute="top" secondItem="9HD-pC-kZf" secondAttribute="top" constant="36" id="2oK-8y-L43"/>
                                    <constraint firstItem="TBZ-h3-PSo" firstAttribute="top" secondItem="7cX-yu-ImV" secondAttribute="bottom" constant="64" id="4uV-Eb-Zd2"/>
                                    <constraint firstItem="ERa-VK-i2H" firstAttribute="centerX" secondItem="wZQ-jm-jOZ" secondAttribute="centerX" id="AGa-v3-nLM"/>
                                    <constraint firstItem="jPj-CP-W78" firstAttribute="centerX" secondItem="wZQ-jm-jOZ" secondAttribute="centerX" id="B3J-k9-cDL"/>
                                    <constraint firstItem="DCv-b9-JAM" firstAttribute="leading" secondItem="S89-tO-5bg" secondAttribute="leading" id="CP2-7b-jgI"/>
                                    <constraint firstItem="S89-tO-5bg" firstAttribute="trailing" secondItem="DCv-b9-JAM" secondAttribute="trailing" id="VgS-Hf-S6U"/>
                                    <constraint firstItem="DCv-b9-JAM" firstAttribute="top" secondItem="S89-tO-5bg" secondAttribute="top" id="X0M-2H-f6s"/>
                                    <constraint firstItem="TBZ-h3-PSo" firstAttribute="centerX" secondItem="wZQ-jm-jOZ" secondAttribute="centerX" id="gjo-kf-Dce"/>
                                    <constraint firstAttribute="bottom" secondItem="TBZ-h3-PSo" secondAttribute="bottom" constant="490" id="jiA-7G-hDc"/>
                                    <constraint firstItem="7cX-yu-ImV" firstAttribute="centerX" secondItem="wZQ-jm-jOZ" secondAttribute="centerX" id="nXb-Oq-jum"/>
                                    <constraint firstItem="7cX-yu-ImV" firstAttribute="top" secondItem="ERa-VK-i2H" secondAttribute="bottom" constant="20" id="nhw-yd-a7B"/>
                                    <constraint firstItem="DCv-b9-JAM" firstAttribute="bottom" secondItem="S89-tO-5bg" secondAttribute="bottom" id="v4W-PE-ILP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9HD-pC-kZf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S89-tO-5bg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZQ-jm-jOZ" secondAttribute="trailing" id="5DT-dg-lft"/>
                            <constraint firstItem="wZQ-jm-jOZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FYC-A7-j0z"/>
                            <constraint firstItem="wZQ-jm-jOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FmS-JD-kYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wZQ-jm-jOZ" secondAttribute="bottom" id="qpa-p4-0de"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="ERa-VK-i2H" id="9qN-JV-FwF"/>
                        <outlet property="mainScrollView" destination="wZQ-jm-jOZ" id="4Ce-Mm-NAg"/>
                        <outlet property="passwordTextField" destination="7cX-yu-ImV" id="9m6-NR-Pnd"/>
                        <outlet property="progressView" destination="DCv-b9-JAM" id="Tlh-Ec-KIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="vLT-Rx-WSE">
            <objects>
                <viewController id="ieM-Ru-Zjx" customClass="FriendsViewController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3L-1Z-n91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-wa-Exs">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" id="LsT-ab-ShS" customClass="FriendsTableViewCell" customModule="VKClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LsT-ab-ShS" id="ApI-Mc-TnS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-nh-mi0">
                                                    <rect key="frame" x="56" y="11" width="358" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lig-Dj-8X4" customClass="AvatarView" customModule="VKClone" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowSize">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="lig-Dj-8X4" id="nZ3-y5-9gp"/>
                                            <outlet property="nicknameLabel" destination="RWc-nh-mi0" id="ovR-OD-3Vw"/>
                                            <segue destination="xGI-EU-wym" kind="show" identifier="showPhotos" id="MFs-Wj-0eF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ieM-Ru-Zjx" id="FAr-a7-sfh"/>
                                    <outlet property="delegate" destination="ieM-Ru-Zjx" id="G5X-Ys-rB8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-74-GnM" customClass="TableScrollCotrol" customModule="VKClone" customModuleProvider="target">
                                <rect key="frame" x="354" y="56" width="50" height="703"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BKf-OA-H0f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhm-RB-YFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhm-RB-YFz" firstAttribute="trailing" secondItem="cgx-wa-Exs" secondAttribute="trailing" id="JaU-Ww-GyH"/>
                            <constraint firstItem="xhm-RB-YFz" firstAttribute="bottom" secondItem="cgx-wa-Exs" secondAttribute="bottom" id="O6z-oy-blL"/>
                            <constraint firstItem="xhm-RB-YFz" firstAttribute="trailing" secondItem="zTU-74-GnM" secondAttribute="trailing" constant="10" id="Qj3-xH-Tae"/>
                            <constraint firstItem="cgx-wa-Exs" firstAttribute="top" secondItem="xhm-RB-YFz" secondAttribute="top" id="YeN-yc-Y1j"/>
                            <constraint firstItem="zTU-74-GnM" firstAttribute="top" secondItem="xhm-RB-YFz" secondAttribute="top" id="haO-4W-lKI"/>
                            <constraint firstItem="cgx-wa-Exs" firstAttribute="leading" secondItem="xhm-RB-YFz" secondAttribute="leading" id="jUG-2p-0Lg"/>
                            <constraint firstItem="xhm-RB-YFz" firstAttribute="bottom" secondItem="zTU-74-GnM" secondAttribute="bottom" id="luv-ov-vHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="R64-hj-pUq"/>
                    <connections>
                        <outlet property="tableScrollControl" destination="zTU-74-GnM" id="eyp-X1-szv"/>
                        <outlet property="tableView" destination="cgx-wa-Exs" id="AVU-Sn-PvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKD-so-ICv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="-943.52678571428567"/>
        </scene>
        <!--Friends Photos Collection View Controller-->
        <scene sceneID="k8p-2H-Jfc">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="xGI-EU-wym" customClass="FriendsPhotosCollectionViewController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ain-Ez-gOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AIK-ti-7YU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsPhotoCollectionViewCell" id="EfW-zn-gMz" customClass="FriendsPhotoCollectionViewCell" customModule="VKClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nh2-wW-Y6P">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMR-GW-OAN">
                                            <rect key="frame" x="8" y="8" width="184" height="260"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="184" id="Od0-4q-myP"/>
                                                <constraint firstAttribute="height" constant="184" id="UGP-TO-zU4"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82v-2g-XfT" customClass="LikeControl" customModule="VKClone" customModuleProvider="target">
                                            <rect key="frame" x="147" y="270" width="45" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aSe-vE-TOg"/>
                                                <constraint firstAttribute="width" constant="45" id="xgw-wo-uhj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="82v-2g-XfT" firstAttribute="top" secondItem="YMR-GW-OAN" secondAttribute="bottom" constant="2" id="3MP-Em-3fh"/>
                                        <constraint firstAttribute="bottom" secondItem="82v-2g-XfT" secondAttribute="bottom" constant="10" id="7Go-NS-h7i"/>
                                        <constraint firstItem="YMR-GW-OAN" firstAttribute="leading" secondItem="nh2-wW-Y6P" secondAttribute="leading" constant="8" id="WO3-xC-ZgM"/>
                                        <constraint firstItem="YMR-GW-OAN" firstAttribute="top" secondItem="nh2-wW-Y6P" secondAttribute="top" constant="8" id="gWe-9b-3PK"/>
                                        <constraint firstAttribute="trailing" secondItem="82v-2g-XfT" secondAttribute="trailing" constant="8" id="sH1-5K-vzZ"/>
                                        <constraint firstAttribute="trailing" secondItem="YMR-GW-OAN" secondAttribute="trailing" constant="8" id="v2J-t1-TR5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="300"/>
                                <connections>
                                    <outlet property="userPhotoImageView" destination="YMR-GW-OAN" id="GGd-jF-iUN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xGI-EU-wym" id="6MT-mo-CFe"/>
                            <outlet property="delegate" destination="xGI-EU-wym" id="aEA-PZ-OZi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iFg-wO-SSO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w4-53-yE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="-292.63392857142856"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="2qp-TF-0Jg">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="za0-Ao-Pwf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="osv-SX-JOk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ip3-3T-7dk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ieM-Ru-Zjx" kind="relationship" relationship="rootViewController" id="17r-8r-CUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUt-vs-kuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-283"/>
        </scene>
        <!--Группы-->
        <scene sceneID="iJC-6f-GRa">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="zf8-TA-lFz" customClass="UserGroupsTableViewController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c3V-8c-oMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserGroupTableViewCell" id="o8v-Di-2yX" customClass="UserGroupTableViewCell" customModule="VKClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8v-Di-2yX" id="nc5-0B-7D5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-9i-0lH">
                                            <rect key="frame" x="56" y="12" width="338" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afm-an-MPU" customClass="AvatarView" customModule="VKClone" customModuleProvider="target">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowSize">
                                                    <size key="value" width="1" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="xbw-9i-0lH" id="flj-IO-b9t"/>
                                    <outlet property="groupView" destination="afm-an-MPU" id="552-mD-VBz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zf8-TA-lFz" id="oeg-3j-bBb"/>
                            <outlet property="delegate" destination="zf8-TA-lFz" id="vXB-BB-oDn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="TTo-ji-E8r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Brf-IF-FFo">
                            <connections>
                                <segue destination="5ZC-QZ-hUa" kind="show" id="aWd-sJ-cld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUN-kw-oLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="405.80357142857139"/>
        </scene>
        <!--Все группы-->
        <scene sceneID="CLP-HH-Jgv">
            <objects>
                <tableViewController title="Все группы" modalPresentationStyle="fullScreen" id="5ZC-QZ-hUa" customClass="AllGroupsTableViewController" customModule="VKClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HEh-eU-km5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsTableViewCell" id="BEg-1P-bne" customClass="AllGroupsTableViewCell" customModule="VKClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEg-1P-bne" id="tWa-vn-MWf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-mK-KZP">
                                            <rect key="frame" x="52" y="11" width="342" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-a8-iTx" customClass="AvatarView" customModule="VKClone" customModuleProvider="target">
                                            <rect key="frame" x="4" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowSize">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="r5x-mK-KZP" id="C7A-Xh-LRn"/>
                                    <outlet property="groupView" destination="Xj2-a8-iTx" id="mKk-UT-kxM"/>
                                    <segue destination="6dN-8Z-wX2" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSeague:" id="vSU-xi-Pjw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ZC-QZ-hUa" id="B7c-bS-0aB"/>
                            <outlet property="delegate" destination="5ZC-QZ-hUa" id="bkH-NO-iPs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все группы" id="1Xb-e1-1Ua"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKX-UR-NWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6dN-8Z-wX2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="405.80357142857139"/>
        </scene>
        <!--Группы-->
        <scene sceneID="vAI-aT-S3J">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="wbl-uX-soW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" selectedImage="person.3.fill" id="KBI-Tj-357"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M5b-k8-BCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zf8-TA-lFz" kind="relationship" relationship="rootViewController" id="ZLg-OZ-Ao1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtK-jY-gHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9YS-I4-DXD">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="gbQ-Ki-4ek" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8FU-Qm-hiQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="biZ-Ri-6n6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.082364626230000001" green="0.070321641860000006" blue="0.086276449259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.082364626230000001" green="0.070321641860000006" blue="0.086276449259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="za0-Ao-Pwf" kind="relationship" relationship="viewControllers" id="y2t-nr-oiD"/>
                        <segue destination="wbl-uX-soW" kind="relationship" relationship="viewControllers" id="EWu-NH-JOo"/>
                        <segue destination="lQt-wP-dv4" kind="relationship" relationship="viewControllers" id="lGM-xX-YM7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azC-cu-HRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="119"/>
        </scene>
        <!--Новости-->
        <scene sceneID="5J4-3i-1rF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQt-wP-dv4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="c2a-fE-yDA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N69-ZI-1Vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7g-uf-6Wf" kind="relationship" relationship="rootViewController" id="IsD-oe-Q3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8v-Lt-eu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="1242.8571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="leps1" width="275" height="183"/>
        <image name="leps2" width="275" height="183"/>
        <image name="leps3" width="225" height="225"/>
        <image name="logo" width="840" height="880"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="reptiloid" width="218" height="194"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
